# Kt_MobilePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/mobile/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/mobile/player/adapter/: HomeAdapter.kt  MvListAdapter.kt  MvPagerAdapter.kt  PopAdapter.kt  VBangAdapter.kt  VideoPagerAdapter.kt  YueDanAdapter.kt
app/src/main/java/com/yan/mobile/player/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  IBaseView.kt
app/src/main/java/com/yan/mobile/player/enum/: PlayMode.kt
app/src/main/java/com/yan/mobile/player/model/: AudioBean.kt  HomeItemBean.kt  LyricBean.kt  VideoPlayerBean.kt  YueDanBean.kt
app/src/main/java/com/yan/mobile/player/net/: HomeRequest.kt  MRequest.kt  MvAreaRequest.kt  MvListReqeust.kt  NetManager.kt  ResponseHandler.kt  YueDanRequest.kt
app/src/main/java/com/yan/mobile/player/service/: AudioService.kt  IService.kt
app/src/main/java/com/yan/mobile/player/utils/: CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  LyricUtil.kt  StringUtil.kt  ThreadUtil.kt  ToolbarManager.kt  URLProviderUtils.java
app/src/main/java/com/yan/mobile/player/view/: IHomeView.kt  IMvListView.kt  IMvView.kt  IYueDanView.kt
app/src/main/res/anim/: pop_enter.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_main.xml  activity_music_player_middle.xml  activity_music_player_top.xml  activity_setting.xml  activity_splash.xml  activity_video_player.xml  activity_video_player_ijk.xml  activity_video_player_jiecao.xml  activity_video_player_texture.xml  fragment_home.xml  fragment_mv.xml  fragment_vbang.xml  item_home.xml  item_load_more.xml  item_mv.xml  item_pop.xml  item_vbang.xml  item_yuedan.xml  pop_play_list.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/yan/mobile/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
